{
  "name": "underhallsplan-villa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:assignments": "node --experimental-strip-types --test test/assignments-mailer.test.ts test/accepted-assignment-confirmation-pdf.test.ts",
    "test:renoapp-brf": "node --experimental-strip-types --test test/renoapp-brf-lifecycle.test.ts test/renoapp-brf-services.test.ts",
    "test:renoapp-navigation": "node --experimental-strip-types --test test/renoapp-admin-navigation.test.ts",
    "test:renoapp-drafts": "node --experimental-strip-types --test test/renoapp-draft-email.test.ts",
    "test:renoapp-classification": "node --experimental-strip-types --test test/renoapp-classification-retirement.test.ts",
    "test:renoapp-flow-editor": "node --experimental-strip-types --test test/renoapp-flow-editor.test.ts test/renoapp-flow-layout.test.ts",
    "test:renoapp-completion": "node --experimental-strip-types --test test/renoapp-completion.test.ts test/renoapp-completion-api.test.ts",
    "test:renoapp-rules": "node --experimental-strip-types --test test/renoapp-renovation-rules.test.ts test/renoapp-renovation-rules-api.test.ts",
    "test:renoapp-reviews": "node --experimental-strip-types --test test/renoapp-consultant-review.test.ts test/renoapp-consultant-review-api.test.ts",
    "test:public-navigation": "node --experimental-strip-types --test test/public-navigation.test.ts",
    "test:public-products": "node --experimental-strip-types --test test/public-product-pages.test.ts test/public-navigation.test.ts test/assignments-mailer.test.ts",
    "test:besiktapp-intake": "node --experimental-strip-types --test test/besiktapp-interest-tracking.test.ts test/public-product-pages.test.ts",
    "test:besiktapp-invitations": "node --experimental-strip-types --test test/besiktapp-invitations.test.ts",
    "test:besiktapp-start": "node --experimental-strip-types --test test/besiktapp-getting-started.test.ts",
    "test:tu": "node --experimental-strip-types --test test/tu-authoring-mode.test.ts test/tu-grounding.test.ts test/tu-report-editorial.test.ts test/tu-report-quality.test.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.79.0",
    "@xyflow/react": "^12.11.6",
    "d3-flextree": "^2.1.2",
    "lucide-react": "^0.552.0",
    "next": "^16.1.1",
    "puppeteer-core": "^24.40.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/d3-flextree": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
